<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Youtube Unblocked</title>
      <meta name="title" content="To-do" />
      <meta name="description" content="Watch Youtube Videos In School Unblocked" />
      <style>
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+1F00-1FFF;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0370-03FF;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQbjB_mQ.woff) format("woff");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format("woff");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         html,
         body {
            margin: 0;
            padding: 0;
            margin-top: 2px;
            letter-spacing: 0.01785714em;
            font-family: "Open Sans", Roboto, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.25rem;
            color: #3c4043;
            background-color: #ccf3df;
         }
         .question-mark {
            position: absolute;
            z-index: 9999;
            bottom: 1.4rem;
            left: 1.4rem;
            cursor: pointer;
         }
         .img {
            cursor: pointer !important;
         }
         #content {
            display: flex;
            align-items: center;
            flex-direction: column;
         }
         .m-10 {
            margin: 10px;
         }
         .h1 {
            font-size: 37px;
            font-weight: 1000 !important;
            text-shadow: 1px 0px black;
            text-shadow: -1px 0px black;
         }
         .form-main {
            display: flex;
            flex-direction: row;
            background-color: #f8f8f8;
            margin-top: 10px;
            border-radius: 10px !important;
         }
         .youtube-search {
            flex-grow: 2;
            border: none;
            background-color: #f8f8f8;
            width: 720px;
            padding: 15px 20px;
            font-size: 17px;
            border-radius: 10px !important;
         }
         #youtube-search:focus {
            outline: none;
         }
         .st-btn {
            border: none;
            background: #d3d3d3;
            color: white;
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
         }
         #youtube-iframe {
            padding-top: 5px;
            padding-left: 5px;
            width: 98.9%;
            height: 97.9%;
         }
         #video-player {
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
            width: 920px;
            height: 518px;
            position: relative;
            background-color: #63da9d;
            margin-top: 15px;
         }
         .controls-btn {
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
         }
         .controls-btn:hover {
            background-color: #555555;
            color: white;
         }
         #search-results {
            height: 525px;
            width: 800px;
            overflow-x: hidden;
            overflow-y: auto;
            border: 5px dashed #63da9d;
            border-radius: 10px;
            margin-top: 10px;
         }
         .item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 8px;
            margin: 0 auto;
            cursor: pointer;
         }
         .thumb {
            height: 100px;
            border-radius: 4px;
         }
         .details {
            padding: 8px 22px;
         }
         .img-container {
            position: relative;
         }
         .time-stamp {
            position: absolute;
            bottom: 6px;
            right: 2px;
            font-size: 12px;
            background-color: black;
            padding: 0 2px;
            color: white;
            border-radius: 4px;
         }
         .header__top__border {
            height: 6px;
            margin-top: -4px;
            margin-bottom: 15px;
            background: linear-gradient(#378e61, #63da9d);
         }
         .colored-toast.swal2-icon-success {
            background-color: #a5dc86 !important;
         }
         .colored-toast.swal2-icon-error {
            background-color: #f27474 !important;
         }
         .colored-toast.swal2-icon-warning {
            background-color: #f8bb86 !important;
         }
         .colored-toast.swal2-icon-info {
            background-color: #3fc3ee !important;
         }
         .colored-toast.swal2-icon-question {
            background-color: #87adbd !important;
         }
         .colored-toast .swal2-title {
            color: white;
         }
         .colored-toast .swal2-close {
            color: white;
         }
         .colored-toast .swal2-html-container {
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="header__top__border"></div>
      <div id="classroom-youtube">
         <div id="content">
            <h1 class="m-10 h1">Youtube Unblocked</h1>
            <div id="api-available">
               <form class="controls form-main" action="javascript:void(0)" onsubmit="search()">
                  <input class="youtube-search" required autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search For A Video On Youtube Or Paste A Youtube Video URL" id="youtube-url" />
                  <button class="st-btn"><img class="img" src="https://img.icons8.com/pastel-glyph/36/000000/search--v3.png" style="width: 36px;" /></button>
               </form>
               <center id="loader" style="display: none;"><img style="margin-top: 0px;" src="https://res.cloudinary.com/mjkui/image/upload/v1643248327/ezgif-6-d26e9f87c2-stp3gu-unscreen_zoxkdr.gif" /></center>
               <div id="search-results" style="display: none;">
                  <div id="search-results-json"></div>
                  <h3 style="padding: 8px 12px;">Looks like that's all the results! Try being more specific!</h3>
               </div>
            </div>
            <div id="video-player" style="display: none;">
               <iframe src="" id="youtube-iframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p class="m-10 yt-controls" style="display: none;">
               <button data-tippy-content="Copy Share URL" id="share" class="st-btn controls-btn" onclick="sharevideo()" style="border-radius: 10px;">Share Video</button>
               <button class="st-btn controls-btn" onclick="keyboard('s')" style="border-radius: 10px;">Change Video</button>
            </p>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/gh/Dheirya/Youtube-Unblocked/main.js"></script>
      <script>
         var query, key, URL;
         var options;
         var typingTimer;
         var doneTypingInterval = 500;
         var $inputyoutube = $("#youtube-url");
         var url = new URL(window.location.href);
         const Toast = Swal.mixin({
            toast: true,
            position: "top-right",
            iconColor: "white",
            customClass: {
               popup: "colored-toast",
            },
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: false,
         });
         $inputyoutube.on("keyup", function (event) {
            if (event.which == 8) {
               clearTimeout(typingTimer);
               typingTimer = setTimeout(search, doneTypingInterval);
            }
            isWordCharacter = event.key.length === 1;
            if (isWordCharacter) {
               clearTimeout(typingTimer);
               typingTimer = setTimeout(search, doneTypingInterval);
            }
         });
         $inputyoutube.on("keydown", function () {
            clearTimeout(typingTimer);
         });
         function search() {
            $("#search-results").hide();
            $("#search-results-json").html("");
            query = $("#youtube-url").val();
            if (query.includes("youtube.com/watch?v=")) {
               if (query.split("/watch?v=")[1]) {
                  youtubeurl(query.split("/watch?v=")[1]);
               } else {
                  if (query) {
                     $("#loader").show();
                     URL = "https://youtube-class-api.herokuapp.com/youtube/";
                     options = {
                        q: query,
                     };
                     search_json();
                  }
               }
            } else if (query.includes("youtu.be/")) {
               if (query.split("youtu.be/")[1]) {
                  youtubeurl(query.split("youtu.be/")[1]);
               } else {
                  if (query) {
                     $("#loader").show();
                     URL = "https://youtube-class-api.herokuapp.com/youtube/";
                     options = {
                        q: query,
                     };
                     search_json();
                  }
               }
            } else {
               if (query) {
                  $("#loader").show();
                  URL = "https://youtube-class-api.herokuapp.com/youtube/";
                  options = {
                     q: query,
                  };
                  search_json();
               }
            }
         }
         function search_json() {
            $.getJSON(URL, options, function (data) {
               results(data);
            });
         }
         function results(data) {
            $.each(data["result"], function (i, item) {
               if (item.type == "video") {
                  var thumb = item.thumbnails[0].url;
                  var backup = thumb.substring(0, thumb.indexOf("?"));
                  var title = item.title;
                  var vid = item.id;
                  var dur = item.duration;
                  var author = item.channel.name;
                  var views = item.viewCount.short;
                  $("#search-results-json").append(`
                        <article class="item" data-key="${vid}">
                          <div class="img-container">
                            <picture>
                                <source srcset="${thumb}" type="image/webp">
                                <img data-src="${backup}" alt="Video Thumbnail" class="img lazyload thumb">
                            </picture>
                            <div class="time-stamp">${dur}</div>
                          </div>
                            <div class="details">
                                <h4>${title}<br/><span style="font-size:12px;color:#787878"><i>By ${author}</i></span></h4>
                            </div>
                        </article>
                    `);
               }
            });
            $("#search-results").animate({ scrollTop: 0 }, "fast");
            $("#loader").hide();
            $("#search-results").show();
         }
         $("#search-results").on("click", "article", function () {
            var id = $(this).attr("data-key");
            youtubeurl(id);
         });
         document.addEventListener("keydown", function (event) {
            if ($("#youtube-url").is(":focus")) {
            } else {
               if (event.key === "s") {
                  query = $("#youtube-url").val();
                  $("#youtube-iframe").attr("src", "");
                  $(".controls").show();
                  $("#video-player").hide();
                  $(".yt-controls").hide();
                  query = $("#youtube-url").val();
                  var sParams = new URLSearchParams(window.location.search);
                  sParams.delete("video");
                  var nrpq = window.location.pathname + "?" + sParams.toString();
                  history.pushState(null, "", nrpq);
                  if (query.split("/watch?v=")[1] || query.split("youtu.be/")[1]) {
                  } else {
                     if (query) {
                        $("#search-results").show();
                     }
                  }
               }
            }
         });
         function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
               var successful = document.execCommand("copy");
               var msg = successful ? "successful" : "unsuccessful";
               console.log("Fallback: Copying text command was " + msg);
            } catch (err) {
               console.error("Fallback: Oops, unable to copy", err);
            }
            document.body.removeChild(textArea);
         }
         function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
               fallbackCopyTextToClipboard(text);
               return;
            }
            navigator.clipboard.writeText(text).then(
               function () {
                  console.log("Async: Copying to clipboard was successful!");
               },
               function (err) {
                  console.error("Async: Could not copy text: ", err);
               }
            );
         }
         function sharevideo() {
            var str = $("#youtube-iframe").attr("src");
            var id = str.split("https://www.youtube-nocookie.com/embed/").pop().split("?rel=0&amp;modestbranding=1&amp;hd=1&amp;showinfo=0&amp;controls=1&amp;iv_load_policy=3&amp;wmode=transparent&amp;autohide=1&amp;autoplay=0")[0];
            if (window.location.href.indexOf("?") > -1) {
               copyTextToClipboard(document.location + "&video=" + id);
            } else {
               copyTextToClipboard(document.location + "?video=" + id);
            }
            var searchParams = new URLSearchParams(window.location.search);
            searchParams.set("video", id);
            var newRelativePathQuery = window.location.pathname + "?" + searchParams.toString();
            history.pushState(null, "", newRelativePathQuery);            
            Toast.fire({
               icon: "success",
               title: "Copied Share URL To Clipboard",
            });
         }
         if (url.searchParams.get("video")) {
            youtubeurl(url.searchParams.get("video"));
         } else {
            $(".yt-controls").hide();
         }
         function youtubeurl(id) {
            iframe_url = "https://www.youtube-nocookie.com/embed/" + id + "?rel=0&amp;modestbranding=1&amp;hd=1&amp;showinfo=0&amp;controls=1&amp;iv_load_policy=3&amp;wmode=transparent&amp;autohide=1&amp;autoplay=0";
            if (iframe_url) {
               $("#search-results").hide();
               $(".yt-controls").show();
               $(".controls").hide();
               $("#video-player").show();
               $("#youtube-iframe").attr("src", iframe_url);
            }
         }
         function keyboard(key) {
            document.dispatchEvent(new KeyboardEvent("keydown", { key: key }));
         }
      </script>
      <script async defer src="https://cdn.jsdelivr.net/gh/aFarkas/lazysizes/lazysizes.min.js"></script>
      <script async defer src="https://cdn.jsdelivr.net/gh/Dheirya/Youtube-Unblocked/tippy.js"></script>
      <script async defer src="https://cdn.jsdelivr.net/gh/Dheirya/Youtube-Unblocked/dragresize.js"></script>
   </body>
</html>
